*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #0f3854;
    background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
    background-size: 100%;
    min-height: 100vh;
    min-width: auto;
}

section div {
    padding: 30px 0 10px 40px;
}

h2 {
    font-size: 1.7em;
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
    margin-bottom: 30px;
}

ul,
p {
    font-size: 1.2em;
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}

@media (max-width: 576px) {
    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}